<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>LCMS Data Explorer: Region 10</title>

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css"/>
    <link rel="stylesheet" href="scratch/modular_testing/css/module_template.css">

    <!-- Relative paths to images -->
    <link rel="icon" type="image/gif/png" href="./images/usfslogo.png">

    <!-- CDN References -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.0/jspdf.umd.min.js"></script>
    <script src ="https://unpkg.com/jspdf-autotable"></script>   
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
    <!-- <script src = "https://code.jquery.com/jquery-1.10.2.js"></script> -->
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

  </head>


  <body>

    <!-- A flexbox wrapper that stores all other divs -->
    <div id= 'mainwrapperid' class="wrapper">
      

      <!-- This is the main map div - pretty sure everything sits right in here -->
      <div class="main" id="main-map">
               

        <!-- This is the top left sidebar containing our Accordion menu -->
        <nav id="sidebar-left-container">
          
          <!-- Make a header element in which to throw the title,  -->
          <header id="sidebar-left-header">

            <!-- Heading for title -->
            <h1 id="title-banner">

              <!-- Insert Hamburger into heading! -->
              <!-- Will need to change this into a hamburger dropdown by setting some onclick functionality - later -->
              <span id="hamburger">
                <div class="sidebar-toggler"></div>
                <div class="sidebar-toggler"></div>
                <div class="sidebar-toggler"></div>
              </span>

              <!-- Insert the lcms logo into heading! -->
              <img class="lcms-icon" alt="LCMS icon" src="./images/lcms-icon.png">
              LCMS

              <!-- Insert emphasized bit! -->
              <span class="gray">
                DATA 
              </span>
              Digest 
            </h1>

          </header>
          

          <!-- Insert a list under the top bar! -->
          <div role="list" id="sidebar-left">
            
            <!-- This holds all of the collapsible elements! It is toggled by the hamburger! -->
            <div role="listitem" id="parameters-collapse-label-parameters-collapse-div">

              <!-- Insert header - will display a label and contain user questions -->
              <header title="Display umbrella button for user questions" role="tab" id="parameters-collapse-label" class="accordion-tab">

                <!-- Put in the question label -->
                <h2> 
                  <a class="collapse-title">
                    <!-- <i role="img" class="fa fa-sliders mr-1" aria-hidden="true"></i>  -->
                      Change Impacts: R10
                  </a>
                </h2>
              
              </header>

            </div>

            <div role="list" id="r10-question-list">
              <div role="listitem" id="accordion-tab-element-list-collapse-div" class="accordion-item">                
                  <h3 class="user-question" id="forest-health">Forest Health!</h3>
              </div>
              <div role="listitem" id="accordion-tab-element-list-collapse-div-2" class="accordion-item">                
                <h3 class="user-question" id="snow-ice-water">Snow/Ice/Water!</h3>
                
            </div>
            </div>
            
            
          </div>

          <!-- BELOW. IS. DROPDOWN ACCORDION MENU STUFF POSTED FROM ONLINE -->
          <!--
          CLIAMTE CHANGE
          1.	Is climate change affecting landscapes and ecosystems on Chugach National Forest system lands?

          FOREST HEALTH
          1.	Are we seeing change in forest, shrub, herbaceous cover (acres)?
          2.	 What are the rates of change in forest, shrub, herbaceous cover? 
          3.	 What are the broad patterns of vegetation succession?   
          4.	What is the impact of slow disturbance agents (drought, insects, defoliation)?
          5. What is the impact of fast disturbance agents (fire, flood, avalanche, windthrow)?

          ENCROACHMENT
          1. What is the annual change in acres of trees and shrub communities into previously 
          unoccupied alpine and recently deglaciated habitat?

          Snow and Ice
          1.	What is the status of glaciers on the Chugach NF? What are rates of deglaciation?
          2.	Are rates of change for tidewater vs. upland glaciers different? 
          3.	What is the rate and pattern of primary succession following deglaciation? 
          4. What is the rate of change in snow and ice cover (acres) over time?
          -->
        

        <ul id="multilevel-accordion-menu" data-accordion-menu>
          <div id="multilevel-accordion-menu-elems">
            <h1 class=collapsible id="accordion-item-1">R10 Questions</h1>
            <ul id="r10-questions" data-accordion-menu>
              <!-- <div class=collapsible id="climate-qs">
                <label class=collapsible-label for="climate-qs">CLIMATE CHANGE</label>
              </div>
              <ul id="accordion-item-1-a">
                  <input type="checkbox" name="q1-checkbox" id="q1" value="q1-True">
                  <label class=question-label-class for="q1-a-checkbox" >Impacts of Climate Change</label>                  
                  <div id ="label-popout" class="q1-label-popout"><h3>Is climate change affecting landscapes and ecosystems on National Forest system lands?</h3></div>
              </ul>
               -->
              <div class=collapsible id="encroachment-qs">
                <label class=collapsible-label for="encroachment-qs">ADVANCEMENT</label>                
              </div>
              <ul id="accordion-item-1-b">                
                  <input type="checkbox" name="q2-checkbox" id="q2" value="q2-True">
                  <label class=question-label-class for="q2-checkbox" >Tree & Shrub Migration</label>                  
                  <div id ="label-popout" class="q2-label-popout"><h3>What is the annual change in acres of trees and shrub communities into previously unoccupied alpine and recently deglaciated habitat?</h3></div>
              </ul>
              
              <div class=collapsible id="forest-health-qs">
                <label class=collapsible-label for="forest-health-qs">FOREST COMMUNITY CHANGE</label>
              </div>
              <ul id="accordion-item-1-c">                  
                  <input type="checkbox" name="q3-checkbox" id="q3" value="q3-True">
                  <label class=question-label-class for="q3-checkbox" >Vegetation Cover Change</label>
                  <div id ="label-popout" class="q3-label-popout"> <h3>Are we seeing changes in acres of forest, shrub, herbaceous cover on the landscape?</h3></div>                 
              </ul>
              <ul id="accordion-item-1-d">                  
                <input type="checkbox" name="q4-checkbox" id="q4" value="q4-True">
                <label class=question-label-class for="q4-checkbox" >Vegetation Rate of Change</label>
                <div id ="label-popout" class="q4-label-popout"> <h3>What are the rates of change in forest, shrub, herbaceous cover?</h3></div>                 
              </ul>
              <ul id="accordion-item-1-e">                  
                <input type="checkbox" name="q5-checkbox" id="q5" value="q5-True">
                <label class=question-label-class for="q5-checkbox" >Vegetation Succession</label>
                <div id ="label-popout" class="q5-label-popout"> <h3>What are the broad patterns of vegetation succession?</h3></div>                 
              </ul>
              <ul id="accordion-item-1-f">                  
                <input type="checkbox" name="q6-checkbox" id="q6" value="q6-True">
                <label class=question-label-class for="q6-checkbox" >Slow Disturbance</label>
                <div id ="label-popout" class="q6-label-popout"> <h3>What are the changes in landscape cover related to slow disturbance agents (acres of forested mortality due to drought, insects, defoliation)?</h3></div>    
                             
              </ul>
              <ul id="accordion-item-1-g" class="check-button-wrapper">                  
                <input type="checkbox" class="layer-check-button" name="q7-checkbox" id="q7" value="q7-True">
                <label class=check-button-label for="q7-checkbox" >Fast Disturbance</label>
                <div id ="label-popout" class="q7-label-popout"> <h3>What are the changes in landscape cover related to fast disturbance agents (fire, flood, avalanche, windthrow)?</h3></div>                 
              </ul>
              <div class=collapsible id="snow-glacier-qs">
                <label class=collapsible-label for="snow-glacier-qs">SNOW AND GLACIERS</label> 
              </div>
              <ul id="accordion-item-1-h">                  
                  <input type="checkbox" name="q8-checkbox" id="q8" value="q8-True">
                  <label class=question-label-class for="q8-checkbox" >Deglaciation</label>
                  <div id ="label-popout" > <h3>What is the status of glaciers on the Forest? What are rates of deglaciation?</h3></div>                 
              </ul>              
              <ul id="accordion-item-1-i">                  
                  <input type="checkbox" name="q9-checkbox" id="q9" value="q9-True">
                  <label class=question-label-class for="q9-checkbox" >Tidewater Vs. Upland Glaciers</label>
                  <div id ="label-popout" > <h3>Are rates of change for tidewater vs. upland glaciers different?</h3></div>                 
              </ul>
              <ul id="accordion-item-1-j">                  
                <input type="checkbox" name="q10-checkbox" id="q10" value="q10-True">
                <!-- NOTE!!??** if label for class is >1 line.. you wont be able to click the checkbox -->
                <label class=question-label-class for="q10-checkbox" >Succession after Deglaciaton</label>
                <div id ="label-popout" > <h3>What is the rate and pattern of primary succession following deglaciation?</h3></div>                 
              </ul>
              <ul id="accordion-item-1-k">                  
                <input type="checkbox" name="q11-checkbox" id="q11" value="q11-True">
                <label class=question-label-class for="q11-checkbox" >Change in Snow/Ice Cover</label>
                <div id ="label-popout" > <h3>What is the rate of change in snow and ice cover (acres) over time? </h3></div>                 
              </ul>
              
            
              <!--<div id="accordion-item-">
                <h1>Item 4</h1>
                <ul class="menu vertical sublevel-1" id="accordion-item-1-d">
                  <div>
                    <a href="#">Sub-item 3</a>
                    <ul class="menu vertical sublevel-2" id="accordion-sublevel-2">
                      <div><a class="subitem" href="#">Thing 1</a></div>
                      <div><a class="subitem" href="#">Thing 2</a></div>
                    </ul>
                  </div>
                  <div><a class="subitem" href="#">Thing 1</a></div>
                  <div><a class="subitem" href="#">Thing 2</a></div>
                </ul>
              </div>-->
            </ul>
          

            <h1 class=collapsible id="accordion-item-2">Tools</h1>
              <ul class="menu vertical sublevel-1" id="accordion-item-2-a">
                
                <div
                id = "point-button"
                class="esri-widget esri-widget--button esri-widget esri-interactive customPoint"
                title="Select features by point"
              >
                <span class="esri-icon-map-pin"></span>
              </div>
               <div
                id="select-by-rectangle"
                class="esri-widget esri-widget--button esri-widget esri-interactive customPoint"
                title="Select features by rectangle"
              >
                <span class="esri-icon-checkbox-unchecked"></span>
              </div>
              </ul>

            <h1 class="collapsible" title="Click to open/close dropdown to select feature classes for analysis" id="map-layer-selection">Analysis Layer Selection</h1>
            <ul id="map-layer-selection-items">

              <div align="left" class="check-button-wrapper" id="chugach-huc10-radio-wrapper" name="Chugach HUC 10">
                <input type="checkbox" class="layer-check-button" id="chugach-huc10-radio-select" name="Chugach HUC 10" value="chugach-huc10-radio-select">
                <label for="chugach-huc10-radio-select" class="check-button-label">Chugach HUC 10</label>
              </div>

              <div align="left" class="check-button-wrapper" id="chugach-huc8-radio-wrapper" name="Chugach HUC 8">
                <input type="checkbox" class="layer-check-button" id="chugach-huc8-radio-select" name="Chugach HUC 8" value="chugach-huc8-radio-select">
                <label for="chugach-huc8-radio-select" class="check-button-label">Chugach HUC 8</label>
              </div>

              <div align="left" class="check-button-wrapper" id="chugach-huc6-radio-wrapper" name="Chugach HUC 6">
                <input type="checkbox" class="layer-check-button" id="chugach-huc6-radio-select" name="Chugach HUC 6" value="chugach-huc6-radio-select">
                <label for="chugach-huc6-radio-select" class="check-button-label">Chugach HUC 6</label>
              </div>

              <div align="left" class="check-button-wrapper" id="chugach-small-hex-radio-wrapper" name="Chugach Small HEX">
                <input type="checkbox" class="layer-check-button" id="chugach-small-hex-radio-select" name="Chugach Small HEX" value="chugach-small-hex-radio-select">
                <label for="chugach-small-hex-radio-select" class="check-button-label">Chugach Small HEX</label>
              </div>

              <div align="left" class="check-button-wrapper" id="chugach-med-hex-radio-wrapper" name="Chugach Medium HEX">
                <input type="checkbox" class="layer-check-button" id="chugach-med-hex-radio-select" name="Chugach Medium HEX" value="chugach-med-hex-radio-select">
                <label for="chugach-med-hex-radio-select" class="check-button-label">Chugach Medium HEX</label>
              </div>

              <div align="left" class="check-button-wrapper" id="chugach-lrg-hex-radio-wrapper" name="Chugach Large HEX">
                <input type="checkbox" class="layer-check-button" id="chugach-lrg-hex-radio-select" name="Chugach Large HEX" value="chugach-lrg-hex-radio-select" checked>
                <label for="chugach-lrg-hex-radio-select" class="check-button-label">Chugach Large HEX</label>
              </div>

              <div align="left" class="check-button-wrapper" id="chugach-ecosection-radio-wrapper" name="Chugach Ecological Subsection">
                <input type="checkbox" class="layer-check-button" id="chugach-ecosection-radio-select" name="Chugach Ecological Subsection" value="chugach-ecosection-radio-select">
                <label for="chugach-ecosection-radio-select" class="check-button-label">Chugach Ecological Subsection</label>
              </div>

              <div align="left" class="check-button-wrapper" id="chugach-lta-radio-wrapper" name="Chugach LTA">
                <input type="checkbox" class="layer-check-button" id="chugach-lta-radio-select" name="Chugach LTA" value="chugach-lta-radio-select">
                <label for="chugach-lta-radio-select" class="check-button-label">Chugach LTA</label>
              </div>  

              <div align="left" class="check-button-wrapper" id="chugach-ranger-district-radio-wrapper" name="Chugach Ranger District">
                <input type="checkbox" class="layer-check-button" id="chugach-ranger-district-radio-select" name="Chugach Ranger District" value="chugach-ranger-district-radio-select">
                <label for="chugach-ranger-district-radio-select" class="check-button-label">Chugach Ranger District</label>
              </div>

              <div align="left" class="check-button-wrapper" id="chugach-boundary-radio-wrapper" name="Chugach NF Boundary">
                <input type="checkbox" class="layer-check-button" id="chugach-boundary-radio-select" name="Chugach NF Boundary" value="chugach-boundary-radio-select">
                <label for="chugach-boundary-radio-select" class="check-button-label">Chugach NF Boundary</label>
              </div>

              <div align="left" class="check-button-wrapper" id="tongass-huc10-radio-wrapper" name="Tongass HUC 10">
                <input type="checkbox" class="layer-check-button" id="tongass-huc10-radio-select" name="Tongass HUC 10" value="tongass-huc10-radio-select">
                <label for="tongass-huc10-radio-select" class="check-button-label">Tongass HUC 10</label>
              </div>

              <div align="left" class="check-button-wrapper" id="tongass-huc8-radio-wrapper" name="Tongass HUC 8">
                <input type="checkbox" class="layer-check-button" id="tongass-huc8-radio-select" name="Tongass HUC 8" value="tongass-huc8-radio-select">
                <label for="tongass-huc8-radio-select" class="check-button-label">Tongass HUC 8</label>
              </div>

              <div align="left" class="check-button-wrapper" id="tongass-huc6-radio-wrapper" name="Tongass HUC 6">
                <input type="checkbox" class="layer-check-button" id="tongass-huc6-radio-select" name="Tongass HUC 6" value="tongass-huc6-radio-select">
                <label for="tongass-huc6-radio-select" class="check-button-label">Tongass HUC 6</label>  
              </div>

              <div align="left" class="check-button-wrapper" id="tongass-small-hex-radio-wrapper" name="Tongass Small HEX">
                <input type="checkbox" class="layer-check-button" id="tongass-small-hex-radio-select" name="Tongass Small HEX" value="tongass-small-hex-radio-select">
                <label for="tongass-small-hex-radio-select" class="check-button-label">Tongass Small HEX</label>
              </div>

              <div align="left" class="check-button-wrapper" id="tongass-med-hex-radio-wrapper" name="Tongass Medium HEX">
                <input type="checkbox" class="layer-check-button" id="tongass-med-hex-radio-select" name="Tongass Medium HEX" value="tongass-med-hex-radio-select">
                <label for="tongass-med-hex-radio-select" class="check-button-label">Tongass Medium HEX</label>
              </div>

              <div align="left" class="check-button-wrapper" id="tongass-lrg-hex-radio-wrapper" name="Tongass Large HEX">
                <input type="checkbox" class="layer-check-button" id="tongass-lrg-hex-radio-select" name="Tongass Large HEX" value="tongass-lrg-hex-radio-select">
                <label for="tongass-lrg-hex-radio-select" class="check-button-label">Tongass Large HEX</label>
              </div>

              <div align="left" class="check-button-wrapper" id="tongass-ecosection-radio-wrapper" name="Tongass Ecological Subsection">
                <input type="checkbox" class="layer-check-button" id="tongass-ecosection-radio-select" name="Tongass Ecological Subsection" value="tongass-ecosection-radio-select">
                <label for="tongass-ecosection-radio-select" class="check-button-label">Tongass Ecological Subsection</label>
              </div>

              <div align="left" class="check-button-wrapper" id="tongass-lta-radio-wrapper" name="Tongass LTA">
                <input type="checkbox" class="layer-check-button" id="tongass-lta-radio-select" name="Tongass LTA" value="tongass-lta-radio-select">
                <label for="tongass-lta-radio-select" class="check-button-label">Tongass LTA</label>
              </div>

              <!-- <div align="left" class="check-button-wrapper" id="tongass-boundary-radio-wrapper" name="Tongass NF Boundary">
                <input type="checkbox" class="layer-check-button" id="tongass-boundary-radio-select" name="Tongass NF Boundary" value="tongass-boundary-radio-select">
                <label for="tongass-boundary-radio-select" class="check-button-label">Tongass NF Boundary</label>
              </div> -->

              <!-- <div align="left" class="check-button-wrapper" id="tongass-boundary-radio-wrapper" name="Tongass NF Boundary">
                <input type="checkbox" class="layer-check-button" id="tongass-boundary-radio-select" name="Tongass NF Boundary" value="tongass-boundary-radio-select">
                <label for="tongass-boundary-radio-select" class="check-button-label">Tongass NF Boundary</label>
              </div> -->

              <div align="left" class="check-button-wrapper" id="tongass-ranger-district-radio-wrapper" name="Tongass NF Ranger Districts">
                <input type="checkbox" class="layer-check-button" id="tongass-ranger-district-radio-select" name="Tongass NF Ranger Districts" value="tongass-ranger-district-radio-select">
                <label for="tongass-ranger-district-radio-select" class="check-button-label">Tongass NF Ranger Districts</label>
              </div>

            </ul>



          </div>
        
          
          <!-- <div id="accordion-item-4">
            <h1>Item 4</h1>
            <ul class="menu vertical sublevel-1" id="accordion-item-2-c">
              <div>
                <a href="#">Sub-item 3</a>
                <ul class="menu vertical sublevel-2" id="accordion-sublevel-2">
                  <div><a class="subitem" href="#">Thing 1</a></div>
                  <div><a class="subitem" href="#">Thing 2</a></div>
                </ul>
              </div>
              <div><a class="subitem" href="#">Thing 1</a></div>
              <div><a class="subitem" href="#">Thing 2</a></div>
            </ul>
          </div> -->
        </ul>

        <!-- ABOVE. IS. DROPDOWN ACCORDION MENU STUFF POSTED FROM ONLINE -->
        </nav>

      </div>
      

      <!-- Right side div, containing a chart and some buttons -->
      <div class="aside" id="side-chart">
        <h3>LCMS Data Summaries</h3>
        <div id="viewDiv" class="esri-widget">          
        <!-- <div
          id="clear-selection"
          class="esri-widget esri-widget--button esri-widget esri-interactive"
          title="Clear selection"
        >
          <span class="esri-icon-erase"></span>
        </div>
       -->      
       <button id=refresh_graphs title="Refresh Graphs" class=" action-button refresh_button">Refresh Graphs</button>    
        <button
            id="pdf-button"
            class="action-button esri-widget"            
            title="Download PDF"            
          >
            Generate Report
        </button>
        <button id=span_popup_graph title="Click for information about graphs" class="infobutton">i</button>  
        

        </div>
        <div id="screenshotDiv" class="hide">
          <img class="js-screenshot-image" />        
          
        </div>
        <div id="myModal_graph" class="modal">
          <div class="modal-content">
            <span id="close_graph" class="close">&times;</span>
            <p>The below charts were created using LCMS data: 
              For each feature visible on the map, LCMS metrics are summarized over time
              and presented in three separate categories - Change, Land Cover, and Land Use.</p>
          </div>
        </div>
        
        
        <!--<button id="pdf-button">Download PDF</button>-->
        
      <!-- <div class="footer">
        <button style="float:right" id="pdf-button">Download PDF</button> 
        <input type="text" name="pdfName" id = 'pdfFilename' style = 'float:right;' placeholder="Enter pdf name">
      </div> -->
      </div>
      <div class="aside aside-2" id="side-chart2"></div>
      <div class="hide">
        <div class="container">
          <div id="tableDiv"></div>
        </div>
      </div>
     
    
    </div>
    <!-- <script type="text/javascript">
      $(window).on('load', function() {
          $('#myModal_main').modal('show');
      });
    </script> -->
    
    <!-- Scripts called into html body -->
    <script src="./config.js"></script>
    <script src="./options.js"></script>
    <script src="https://js.arcgis.com/4.22/"></script>
    <script src="./main.js"></script>

  </body>
</html>